{
  "name": "Ben İyiyim",
  "short_name": "beniyiyim",
  "start_url": "deprem.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/beniyiyim72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icons/beniyiyim96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icons/beniyiyim128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icons/beniyiyim144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icons/beniyiyim152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/images/icons/beniyiyim192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/beniyiyim384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/images/icons/beniyiyim512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
